<!DOCTYPE HTML>

<html>

<head>

  <title>About me</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet"> 

  <link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>

  

   <header>
    <h1>About me</h1>
  </header>

  <hr>

  <main class="darkgreen-border">
    <img src="../img/Foto_1.jpg" class="Me"/>

    <br>
    <h3>Hi, I'm Daniel and I'm 33 years old. I'm living in Rotterdam and I'm currently following the Web Development course. This exercise is about CSS Media queries.</h3>

    <h3 id="extra-info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis ad totam eum, fuga placeat voluptate corporis nam veniam nisi quos laboriosam perferendis facere officiis, accusamus sapiente saepe ex, veritatis error?
    </h3>
  </main>

  <hr>

  <nav>
    <ul class="links">
      <li><a href="index.html">Home</a></li>
      <li><a href="https://www.wikipedia.nl" target="_blank">Wikipedia</a></li>
      <li><a href="https://www.youtube.com" target="_blank">YouTube</a></li>
    </ul>
  </nav>

  <br>

    <footer>
      <a href="https://www.google.nl" target="_blank">Google</a>
    </footer>

  </body>

</html>