<!DOCTYPE html>
<html>
    <head>
        
        <title> Links, images, lists </title>
       
    </head>
    <body>

        <section>
        <header>
        <h1>Dingen die ik leuk vind:</h1>
        </header>

        <main>
                <ol>
            <li>Fotografie</li>
            <li>Anime</li>
            <li>Kalligrafie</li>
        </ol>
        </main>
        </section>

        
        <nav>
        <a href="about-semantic.html"> <h2>About me</h2></a>
        </nav>

    </body>
</html>
